[0m[[0m[0minfo[0m] [0m[0mPackaging /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/bitcoin_price_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$insert_into_db$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$insert_into_db$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$14$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$14$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$11$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sunkum/Downloads/bitcoin-price-master/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$14.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
